<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Jenseer Photography | Interior Photography Kochi Kerala </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="It's capturing the vision of the client with highlighting the final products and then finally attracting the customers’ eye and sparking an emotion. I">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900|Oswald:400,700" rel="stylesheet">
    
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">

	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/fancybox.min.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/response.css">
	<style type="text/css">
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #000;
}
.message {
  display: flex;
  justify-content: center;
  perspective: 500;
  padding-top: 25vh;
}
.texts {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  color: #FFF;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 30vh;
  line-height: normal;
  cursor: wait;
  height: 50vh;
  width: 90%;
  outline: 10px;
  outline-style: double;
  text-align: center;
}
.texts:hover {
  transform: rotateY(180deg);
}
.text {
  position: absolute;
  top: 15%;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.text-front {
  z-index: 1;
}
.text-back {
  transform: rotateY(180deg);
}

@media screen and (max-width:995px){
  .texts{
    font-size: 25vh;
  }
} 
	</style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
 <div class="message">
  <div class="texts">
    <div class="text text-front">
      coming soon
    </div>
    <div class="text text-back">
      coming never
    </div>
  </div>
</div>
  </body>
</html>
